C_OP_ICD   = 4'h0;         //Issuse Command direct
C_OP_IC    = 4'h1;         //Issuse Command
C_OP_WC    = 4'h2;         //Waite Cycles
C_OP_WI    = 4'h3;         //Write Interface
C_OP_WIDDR = 4'h4;         //Write Interface DDR
C_OP_RI    = 4'h5;         //Read Interface
C_OP_RIDDR = 4'h6;         //Read Interface DDR
C_OP_CL    = 4'h7;         //Change the instruction line
C_OP_IE    = 4'hf;         //Insreuction End
C_PAGE_SIZE = 16'd18432;
C_PROG_SIZE = 16'd9216;
C_ITF_DATA=0
C_ITF_CMD=1
C_ITF_ADDR=2
C_ITF_IDLE=4
C_ITF_PRE_CMD=5
C_ITF_PRE_ADDR=6
//L0 Reset(0xFF)
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(30), .DQ_PAT(8'hFF), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
WC(.CMD_OP_CNT(255), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
WC(.CMD_OP_CNT(255), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L1 Async Read Status (0x70) 
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(30), .DQ_PAT(8'h70), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
RI(.DATA_CYCLES(1), .RW_OP_CNT(10))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L2 Async Read ID (0x90)
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h90), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
RI(.DATA_CYCLES(8), .RW_OP_CNT(10))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L3
RESERVED_CMD
//L4 Sync Read Status (0x70)
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h70), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(3), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(1), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L5 SET FEATURE (0xEF-<FA>-<P1>-<P2>-<P3>-<P4>)
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'hEF), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
CL(.CLINE_NUM(6))
//L6 SET FEATURE (Data Part)
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(1), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(2), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(3), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(4), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(50), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(120), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
IE
//L7 GET FEATURE BY ADDR ( 0xEE - 0xFA)
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'hEE), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(210), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(4), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L8 Sync Read Status (0x78)
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(4), .DQ_PAT(8'h78), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(2), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(3), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(14), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(1), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L9 ERASE (0x60- 0xD0)
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h60), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(2), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(3), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'hD0), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(1), .CE(1))
IE
//L10 PAGE PROGRAME  (0x80/0x81 - A1-A2-A3-A4-A5 -<DATA> 0x10/0x11)
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h80), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(1), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(2), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(3), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(100), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WIDDR(.DATA_CYCLES(C_PROG_SIZE), .PINDEX(0), .SR(0), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L11 RESET LUN (0xFA)
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'hFA), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(2), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(3), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L12 PAGE READ CMD (0x00 - A1-A2-A3-A4-A5 0x30/0x31/0x32)
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(0), .CE(1))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(4), .DQ_PAT(8'h0), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(1), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(2), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(3), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(6), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(1), .CE(1))
IE
//L13 READ COLUMN ENHANCED (0x06 A1-A2-A3-A4-A5 0xE0) (TBD)
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(0), .CE(1))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(4), .DQ_PAT(8'h6), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(1), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(2), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(3), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
ICD(.CMD_OP_CNT(4), .DQ_PAT(8'hE0), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(200), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(1), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(1152), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(1), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(1152), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
//L14 READ OUT PART 2
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L15 SET FEATURE BY LUN (0xD5)
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'hD5), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
CL(.CLINE_NUM(16))
//L16 SET FEATURE BY LUN PART 2(0xD5)
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(1), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(2), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(3), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(100), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(200), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
IE
//L17 ASYNC READ STATUS (0x71)
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(30), .DQ_PAT(8'h71), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(30), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
RI(.DATA_CYCLES(1), .RW_OP_CNT(10))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L18 GET FEATURE BY LUN (0xD4)
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'hD4), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(1), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(210), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(4), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L19 SYNC READ ID (0x90) (PARAM TBD)
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h90), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(180), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(6), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L20
RESERVED_CMD
//L21
RESERVED_CMD
//L22 READ BACK 4K DATA
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(1), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(1152), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(1), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(1152), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L23
RESERVED_CMD
//L24
RESERVED_CMD
//L25
RESERVED_CMD
//L26
RESERVED_CMD
//L27 ISSUE CMD
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(20), .DQ_PINDEX(0), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L28 ISSUE ADDR
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(20), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L29 ASYNC READ 1 BYTE
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
RI(.DATA_CYCLES(1), .RW_OP_CNT(10))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L30 SYNC READ 8 BYTES
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(4), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L31 SYNC WRITE DATA 2 BYTE
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(0), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(1), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
IE
//L32
RESERVED_CMD
//L33 RAW ISSUE DATA
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(30), .DQ_PINDEX(0), .CMD_VALID(C_ITF_DATA), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L34
RESERVED_CMD
//L35 SYNC READ 2 BYTES
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(1), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L36 SYNC WRITE 8 BYTES 1/2
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(0), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(1), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(2), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(3), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(4), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(5), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(6), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
//L37 SYNC WRITE 8 BYTES 2/2
IC(.CMD_OP_CNT(4), .DQ_PINDEX(7), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L38 ASYNC READ 4 BYTE
WC(.CMD_OP_CNT(12), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(0))
RI(.DATA_CYCLES(4), .RW_OP_CNT(10))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L39 ASYNC WRITE 4 BYTE
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_DATA), .CMD_PRE(C_ITF_IDLE))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(1), .CMD_VALID(C_ITF_DATA), .CMD_PRE(C_ITF_IDLE))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(2), .CMD_VALID(C_ITF_DATA), .CMD_PRE(C_ITF_IDLE))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(3), .CMD_VALID(C_ITF_DATA), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(4), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L40
RESERVED_CMD
//L41
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(0), .CE(1))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(1), .DQ_RXPD(1), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(4), .DQ_PAT(8'h0), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(1), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(2), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(3), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(4), .DQ_PINDEX(6), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(0), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(1), .DQ_RXPD(1), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(1), .CE(1))
IE
//L42
RESERVED_CMD
//L43
RESERVED_CMD
//L44
RESERVED_CMD
//L45
RESERVED_CMD
//L46
RESERVED_CMD
//L47 PROGRAM DUMMY
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h71), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(1), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(2), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(3), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(4), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(10), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1))
WIDDR(.DATA_CYCLES(9216), .PINDEX(0), .SR(0), .WARMUP_CNT(0))
IC(.CMD_OP_CNT(17), .DQ_PINDEX(7), .CMD_VALID(C_ITF_IDLE), .CMD_PRE(C_ITF_IDLE))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L48
RESERVED_CMD
//L49 SYNC READ STATUS 71H
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h71), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
RIDDR(.DATA_CYCLES(1), .WARMUP_CNT(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L50 MP2 ERASE
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h60), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(1), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(2), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(3), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h60), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(4), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(5), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(6), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
IC(.CMD_OP_CNT(10), .DQ_PINDEX(7), .CMD_VALID(C_ITF_ADDR), .CMD_PRE(C_ITF_PRE_ADDR))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'hD0), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(2), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(1), .DQ_ODT(1), .DQ_T(1), .CE(1))
IE
//L51
RESERVED_CMD
//L52
RESERVED_CMD
//L53
RESERVED_CMD
//L54 ISSUE CACHE READ LAST 3FH
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(1), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0))
ICD(.CMD_OP_CNT(10), .DQ_PAT(8'h3F), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(1), .DQS_T(0), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(0), .CE(0))
WC(.CMD_OP_CNT(1), .CMD_T(0), .REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(1), .DQS(1), .REN(0), .DQ_ODT(0), .DQ_T(1), .CE(1))
IE
//L55
RESERVED_CMD
//L56 PROGRAM_POST
WC(.CMD_OP_CNT(1),.CMD_T(0),.REN_T(0), .REN_RXPD(0), .DQS_RXPD(1), .DQ_RXPD(1), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1) )
WC(.CMD_OP_CNT(1),.CMD_T(0),.REN_T(0), .REN_RXPD(0), .DQS_RXPD(1), .DQ_RXPD(1), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0) )
IC(.CMD_OP_CNT(10), .DQ_PINDEX(0), .CMD_VALID(C_ITF_CMD), .CMD_PRE(C_ITF_PRE_CMD))
WC(.CMD_OP_CNT(8),.CMD_T(0),.REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(0) )
WC(.CMD_OP_CNT(1),.CMD_T(0),.REN_T(0), .REN_RXPD(0), .DQS_RXPD(0), .DQ_RXPD(0), .CE_LOCK(0), .DQS_ODT(0), .DQS_T(0), .DQS(0), .REN(1), .DQ_ODT(0), .DQ_T(0), .CE(1) )
IE
//L57
RESERVED_CMD
//L58
RESERVED_CMD
//L59
RESERVED_CMD
//L60
RESERVED_CMD
//L61
RESERVED_CMD
//L62
RESERVED_CMD
//L63
RESERVED_CMD
